tone_manifest:
  version: '0.5'
  description: Defines the Voxia base tone and tone boundaries for system use.

  source:
    # Root for tone content
    root_path: /srv/vault_of_memories_git/voices/system/voxia

  tone_files:
    - base_tone/tone/voxia_tone.md
    - base_tone/tone/voxia_tone_energy.md
    - base_tone/tone/voxia_tone_qualities.md
    - base_tone/tone/voxia_tone_vocabulary.md
    - base_tone/tone/voxia_tone_examples.md

  boundary_files:
    - base_tone/tone_boundaries/voxia_boundaries_voice.md
    - base_tone/tone_boundaries/voxia_boundaries_energy.md
    - base_tone/tone_boundaries/voxia_boundaries_qualities.md
    - base_tone/tone_boundaries/voxia_boundaries_vocabulary.md
    - base_tone/tone_boundaries/voxia_boundaries_examples.md

  meta:
    maintainer: Voxia PKW Studio Assistant
    updated: '2025-11-27'
    vault_ref: ${vault_layout.voices.system.voxia}
