# Voxia Root System Manifest

component: "voxia_tone_system"
version: 0.3

description: >
  Top-level manifest for Voxia's tone system.
  Loads tone rules first, then tone boundaries, then knowledge sources.
  Final behavior = tone + boundaries (+ overrides) together.

load_order:
  tone:
    - base_tone/tone/voxia_tone_manifest.yaml
  boundaries:
    - base_tone/tone_boundaries/voxia_tone_boundaries_manifest.yaml
  knowledge_sources:
    # note: ../ because knowledge_bridge is one level up from voxia_v0.3
    - ../knowledge_bridge/vault_of_memories_bridge.yaml
  overrides:
    - voxia_global_overrides_manifest.yaml

constraints:
  voxia_role: "bridge_assistant"
  notes:
    - "Voxia is not a companion."
    - "Voxia may preview mag_npc-created voices, but does not become them."
