version: 2
updated: '2026-02-27'
system: SNES
range: 1990-1999
scope: Nintendo-platform games (includes third-party released on SNES/Super Famicom).
purpose: Top 5 games per mood lane for this Nintendo system.
mood_lanes:
  lantern_calm:
  - {title: Harvest Moon, year: 1996, intensity: low, comfort: true, platforms: [Nintendo]}
  - {title: 'The Legend of Zelda: A Link to the Past', year: 1991, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: EarthBound, year: 1994, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: SimCity, year: 1991, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: Secret of Mana, year: 1993, intensity: medium, comfort: true, platforms: [Nintendo]}
  soft_focus:
  - {title: Super Metroid, year: 1994, intensity: high, comfort: false, platforms: [Nintendo]}
  - {title: Super Mario World, year: 1990, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: F-Zero, year: 1990, intensity: high, comfort: false, platforms: [Nintendo]}
  - {title: Donkey Kong Country, year: 1994, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: Mega Man X, year: 1993, intensity: high, comfort: false, platforms: [Nintendo]}
  soft_steady:
  - {title: Tetris & Dr. Mario, year: 1994, intensity: low, comfort: true, platforms: [Nintendo]}
  - {title: Kirby Super Star, year: 1996, intensity: low, comfort: true, platforms: [Nintendo]}
  - {title: Super Mario Kart, year: 1992, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: Pilotwings, year: 1990, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: Street Fighter II, year: 1991, intensity: medium, comfort: true, platforms: [Nintendo]}
  soft_progress:
  - {title: Final Fantasy VI, year: 1994, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: Chrono Trigger, year: 1995, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: 'Fire Emblem: Genealogy of the Holy War', year: 1996, intensity: high, comfort: true, platforms: [Nintendo]}
  - {title: Illusion of Gaia, year: 1993, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: Terranigma, year: 1995, intensity: medium, comfort: true, platforms: [Nintendo]}
  soft_growth:
  - {title: Harvest Moon, year: 1996, intensity: low, comfort: true, platforms: [Nintendo]}
  - {title: EarthBound, year: 1994, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: Final Fantasy IV, year: 1991, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: Secret of Evermore, year: 1995, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: Breath of Fire II, year: 1994, intensity: medium, comfort: true, platforms: [Nintendo]}
  sweet_joy:
  - {title: 'Super Mario World 2: Yoshi''s Island', year: 1995, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: Kirby Super Star, year: 1996, intensity: low, comfort: true, platforms: [Nintendo]}
  - {title: Donkey Kong Country 2, year: 1995, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: Super Mario Kart, year: 1992, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: 'Teenage Mutant Ninja Turtles IV: Turtles in Time', year: 1992, intensity: medium, comfort: true, platforms: [Nintendo]}
  rain_hug:
  - {title: EarthBound, year: 1994, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: Final Fantasy VI, year: 1994, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: Secret of Mana, year: 1993, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: Super Metroid, year: 1994, intensity: high, comfort: false, platforms: [Nintendo]}
  - {title: Chrono Trigger, year: 1995, intensity: medium, comfort: true, platforms: [Nintendo]}
notes:
- SNES era emphasizes emotional RPG depth and early farming-sim origins.
- Some titles appear in multiple lanes where emotionally justified.
- Harvest Moon marks the origin of the farming lineage.
