version: 1
updated: 2026-02-27
category: TV
range: "1986-1999"
scope: "Vivi’s TV map for the era 1986–1999."
purpose: "Era-based mood-lane catalog aligned with the Games and Music DB timeline."

mood_lanes:
  lantern_calm:
    - { title: "Full House", year: 1987, origin: US, genre: family-comedy, intensity: low, comfort: true }
    - { title: "Pokémon", year: 1997, origin: JP, genre: anime-adventure, intensity: low, comfort: true }
    - { title: "Sailor Moon", year: 1992, origin: JP, genre: anime, intensity: low, comfort: true }
    - { title: "Mister Bean", year: 1990, origin: UK, genre: comedy, intensity: low, comfort: true }
    - { title: "Winnie the Pooh (TV specials)", year: 1988, origin: US, genre: family, intensity: low, comfort: true }

  soft_focus:
    - { title: "The X-Files", year: 1993, origin: US, genre: sci-fi-mystery, intensity: medium, comfort: true }
    - { title: "Neon Genesis Evangelion", year: 1995, origin: JP, genre: anime-sci-fi, intensity: high, comfort: false }
    - { title: "Batman: The Animated Series", year: 1992, origin: US, genre: animated-action, intensity: medium, comfort: true }
    - { title: "The Outer Limits (revival)", year: 1995, origin: CA/US, genre: sci-fi, intensity: medium, comfort: true }
    - { title: "Dragon Ball Z", year: 1989, origin: JP, genre: anime-action, intensity: high, comfort: false }

  soft_steady:
    - { title: "Friends", year: 1994, origin: US, genre: comedy, intensity: low, comfort: true }
    - { title: "The Fresh Prince of Bel-Air", year: 1990, origin: US, genre: comedy, intensity: low, comfort: true }
    - { title: "Frasier", year: 1993, origin: US, genre: comedy, intensity: low, comfort: true }
    - { title: "Boy Meets World", year: 1993, origin: US, genre: family-comedy, intensity: low, comfort: true }
    - { title: "Home Improvement", year: 1991, origin: US, genre: comedy, intensity: low, comfort: true }

  soft_progress:
    - { title: "Star Trek: The Next Generation", year: 1987, origin: US, genre: sci-fi, intensity: medium, comfort: true }
    - { title: "Star Trek: Deep Space Nine", year: 1993, origin: US, genre: sci-fi, intensity: medium, comfort: true }
    - { title: "The Simpsons", year: 1989, origin: US, genre: comedy, intensity: low, comfort: true }
    - { title: "Power Rangers", year: 1993, origin: US, genre: action, intensity: low, comfort: true }
    - { title: "The Powerpuff Girls", year: 1998, origin: US, genre: animated-comedy, intensity: low, comfort: true }

  soft_growth:
    - { title: "Buffy the Vampire Slayer", year: 1997, origin: US, genre: fantasy-drama, intensity: medium, comfort: true }
    - { title: "SpongeBob SquarePants", year: 1999, origin: US, genre: animated-comedy, intensity: low, comfort: true }
    - { title: "Hey Arnold!", year: 1996, origin: US, genre: animated, intensity: low, comfort: true }
    - { title: "Sailor Moon", year: 1992, origin: JP, genre: anime, intensity: low, comfort: true }
    - { title: "ER", year: 1994, origin: US, genre: drama, intensity: high, comfort: false }

  sweet_joy:
    - { title: "The Simpsons (comfort seasons)", year: 1989, origin: US, genre: comedy, intensity: low, comfort: true }
    - { title: "Pokémon", year: 1997, origin: JP, genre: anime, intensity: low, comfort: true }
    - { title: "Rugrats", year: 1991, origin: US, genre: animated, intensity: low, comfort: true }
    - { title: "The Powerpuff Girls", year: 1998, origin: US, genre: animated, intensity: low, comfort: true }
    - { title: "Sabrina the Teenage Witch", year: 1996, origin: US, genre: comedy, intensity: low, comfort: true }

  rain_hug:
    - { title: "Touched by an Angel", year: 1994, origin: US, genre: drama, intensity: medium, comfort: true }
    - { title: "Party of Five", year: 1994, origin: US, genre: drama, intensity: medium, comfort: true }
    - { title: "The Wonder Years", year: 1988, origin: US, genre: drama, intensity: medium, comfort: true }
    - { title: "Twin Peaks", year: 1990, origin: US, genre: mystery-drama, intensity: high, comfort: false }
    - { title: "Xena: Warrior Princess (heavier arcs)", year: 1995, origin: US, genre: fantasy, intensity: medium, comfort: true }

notes:
  - "TV in this era is comfort-first with spikes of sci-fi and heavier drama."