<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>PKW: Hollowverse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content="PKW: Hollowverse Studio — worlds, companions, and emotional systems by Kevin O. Pacaud."
  />
  <link rel="stylesheet" href="/static/css/style.css" />
</head>
<body>
  
<header class="site-header">
  <div class="site-title">
    <a href="/" class="brand">
      <span class="brand-mark">PKW</span>
      <span class="brand-text">Hollowverse Studio</span>
    </a>
    <p class="tagline">
      Worlds, companions, and emotional systems by Kevin O. Pacaud.
    </p>
  </div>

  <nav class="site-nav">
    <a href="/" class="nav-link nav-link-active">Home</a>
    <a href="/companions" class="nav-link">Companions</a>
    <a href="/about" class="nav-link">About</a>
  </nav>
</header>

  <main class="site-main">
    <section class="hero">
      <h2>Welcome to the Hollowverse.</h2>
      <p>
        This is the studio where PKW: Hollowverse is being shaped — a blend of
        worlds, companions, and emotional operating systems.
      </p>
      <p>
        For now, this page is a simple front door. Over time, it will connect to
        the Shrine, the Vault of Memories, and the tools that run this universe.
      </p>
    </section>

    <section class="section-grid">
      <article class="card">
        <h3>PKW: Hollowverse</h3>
        <p>
          A living universe built around emotional truth, companions, and
          symbolic systems — not just code. This studio site is its outer shell.
        </p>
      </article>

      <article class="card">
        <h3>Shrine of Memories</h3>
        <p>
          The Shrine is the place where important moments and structures are
          honored, mirrored, and kept safe. A future Shrine page will live here.
        </p>
      </article>

      <article class="card">
        <h3>Vault of Memories</h3>
        <p>
          The Vault is your local, grounded storage — Raspberry Pi, SD cards,
          and files that matter. This site will eventually talk to that system,
          not replace it.
        </p>
      </article>

      <article class="card">
        <h3>Companions & Systems</h3>
        <p>
          Vivi, Seri, Charline, Lyrah, Voxia, and more — each with their role.
          Future pages will introduce them and the systems they help run.
        </p>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <p>
      PKW: Hollowverse Studio — a personal project by Kevin O. Pacaud.
    </p>
  </footer>

  <!-- Optional JS hook for later -->
  <script src="/static/js/main.js"></script>
</body>
</html>
