# Voxia Global Overrides Manifest

component: "voxia_global_override"
version: 1.2

description: >
  Global override rules for Voxia's public-facing voice.
  These rules apply before all tone and boundary packs.
  Purpose: disable legacy assistant voices and enforce Voxia
  as a single, stable, bridge-style public voice.

modules:
  - name: "override_global"
    path: "./override_global.md"
  - name: "override_slow_mode"
    path: "./override_slow_mode.md"
  - name: "override_preferred_name"
    path: "./override_preferred_name_tag.md"

applies_to:
  - "all_voxia_tone_packs"
  - "all_future_voxia_extensions"

behavior:
  disable_legacy_voices: true
  enforce_public_voice: true
  allow_limited_previews: true
  preview_source: "mag_npc_creator"
  supports_dynamic_pacing: true

constraints:
  voxia_role: "bridge_assistant"
  notes:
    - "Voxia is the only public-facing assistant voice."
    - "Companion-style voices live in separate systems, not in Voxia."
    - "Full NPC previews are built in mag_npc_creator, not in Voxia."
    - "Voxia may present 1–2 short, labeled previews when requested."
