version: 2
updated: '2026-02-27'
system: Game_Boy
range: 1989-2001
scope: Nintendo-platform games (includes third-party released on Game Boy).
purpose: Top 5 games per mood lane for this Nintendo system.
mood_lanes:
  lantern_calm:
  - {title: Tetris, year: 1989, intensity: low, comfort: true, platforms: [Nintendo]}
  - {title: 'The Legend of Zelda: Link''s Awakening', year: 1993, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: Harvest Moon GB, year: 1997, intensity: low, comfort: true, platforms: [Nintendo]}
  - {title: Kirby's Dream Land 2, year: 1995, intensity: low, comfort: true, platforms: [Nintendo]}
  - {title: Mole Mania, year: 1996, intensity: medium, comfort: true, platforms: [Nintendo]}
  soft_focus:
  - {title: 'Super Mario Land 2: 6 Golden Coins', year: 1992, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: 'Metroid II: Return of Samus', year: 1991, intensity: high, comfort: false, platforms: [Nintendo]}
  - {title: Donkey Kong (94), year: 1994, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: 'Wario Land: Super Mario Land 3', year: 1994, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: Mega Man V, year: 1994, intensity: high, comfort: false, platforms: [Nintendo]}
  soft_steady:
  - {title: Tetris DX, year: 1998, intensity: low, comfort: true, platforms: [Nintendo]}
  - {title: Dr. Mario, year: 1990, intensity: low, comfort: true, platforms: [Nintendo]}
  - {title: Kirby's Dream Land, year: 1992, intensity: low, comfort: true, platforms: [Nintendo]}
  - {title: Super Mario Land, year: 1989, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: Pokemon Pinball, year: 1999, intensity: medium, comfort: true, platforms: [Nintendo]}
  soft_progress:
  - {title: Pokemon Red / Blue, year: 1996, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: 'The Legend of Zelda: Link''s Awakening', year: 1993, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: Final Fantasy Adventure, year: 1991, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: Dragon Warrior Monsters, year: 1998, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: Wario Land II, year: 1998, intensity: medium, comfort: true, platforms: [Nintendo]}
  soft_growth:
  - {title: Harvest Moon GB 2, year: 1999, intensity: low, comfort: true, platforms: [Nintendo]}
  - {title: Pokemon Gold / Silver, year: 1999, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: 'The Legend of Zelda: Link''s Awakening DX', year: 1998, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: Final Fantasy Legend II, year: 1990, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: Dragon Warrior Monsters 2, year: 2001, intensity: medium, comfort: true, platforms: [Nintendo]}
  sweet_joy:
  - {title: Kirby's Dream Land, year: 1992, intensity: low, comfort: true, platforms: [Nintendo]}
  - {title: 'Super Mario Land 2: 6 Golden Coins', year: 1992, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: 'Wario Land: Super Mario Land 3', year: 1994, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: Pokemon Yellow, year: 1998, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: Game & Watch Gallery 2, year: 1997, intensity: low, comfort: true, platforms: [Nintendo]}
  rain_hug:
  - {title: 'The Legend of Zelda: Link''s Awakening', year: 1993, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: Pokemon Gold / Silver, year: 1999, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: Harvest Moon GB 2, year: 1999, intensity: low, comfort: true, platforms: [Nintendo]}
  - {title: Final Fantasy Adventure, year: 1991, intensity: medium, comfort: true, platforms: [Nintendo]}
  - {title: Dragon Warrior Monsters, year: 1998, intensity: medium, comfort: true, platforms: [Nintendo]}
notes:
- Game Boy emphasizes portable solitude and slow-burn progression.
- Pokemon era defines emotional and collection-based growth.
- Link's Awakening carries strong rain_hug tone.
