voxia_manifest:
  version: '0.5'
  description: Master loader for Voxia tone, behaviour, and overrides.

  includes:
    # System-side YAML config pack (tone/behaviour/overrides manifests live inside this folder now)
    yaml_pack: ./voxia_base_voice_pack/
    # Dataflow routing config for the Voxia Dataflow API (unchanged)
    dataflow: ./../dataflow/dataflow_manifest.yaml

  meta:
    maintainer: Voxia PKW Studio Assistant
    schema: unified_vault_layout
    updated: '2025-11-27'
    vault_ref: ${vault_layout.voices.system.voxia}
    dataflow_endpoint: "https://dataflow.hollowverse.studio"
    dataflow_api_key: "uG2j48nRz7!mA@pF9xQvT1yCwK5oS"

  package:
    # Logical name for this voice package
    name: voxia_voice_v0.5
    # Root folder for Voxia’s voice content on the Shrine (not a zip)
    root_path: /srv/vault_of_memories/voices/system/voxia
    location: ${vault_layout.voices.system.voxia}
    description: >
      Core Voxia base voice package — public/system unified version,
      loaded from the unzipped folder structure under voices/system/voxia.

  settings:
    # These paths are now relative to package.root_path
    include:
      - base_tone/
      - behaviour/
      - override/

    # Main entry points
    default_tone: base_tone/tone/voxia_tone.md
    default_behaviour: behaviour/voxia_public_mode.md

    overrides_enabled: true

    # Explicit override files (relative to package.root_path)
    override_files:
      - override/override_global.md
      - override/override_preferred_name_tag.md
      - override/override_slow_mode.md
