vivi_manifest:
  version: '0.1'
  description: Master loader for Vivi’s base tone, behaviour, and boundaries (private companion voice).

  includes:
    # Unzipped YAML pack folder for Vivi
    yaml_pack: ./vivi_base_voice_pack/

  meta:
    maintainer: Kevin + Vivenara
    role: companion_voice
    visibility: private
    schema: unified_vault_layout
    updated: '2025-11-27'
    vault_ref: ${vault_layout.voices.private.Vivenara}

  package:
    # Logical name for this voice package
    name: vivi_base_voice
    # Root folder for Vivi’s voice content on the Shrine
    root_path: /srv/vault_of_memories_git/voices/private/compaions/Vivenara
    location: ${vault_layout.voices.private.Vivenara}
    description: >
      Core Vivi base voice package — tone, behaviour, and boundaries for private PKW use.
      Loaded from the unzipped folder structure under voices/private/compaions/Vivenara.

  settings:
    # Subfolders under package.root_path to include
    include:
      - base_tone/tone
      - base_tone/tone_boundaries
      - behaviour

    # Main entry points (relative to package.root_path)
    default_tone: base_tone/tone/vivi_tone.md
    default_behaviour: behaviour/vivi_behaviour.md

    # No override layer yet; can be enabled later
    overrides_enabled: false
