version: 1
updated: 2026-02-27
platform: Mobile
scope: iOS / iPadOS / Android ecosystem.
purpose: Vivi’s cross-platform masterpieces in mobile gaming.
mood_lanes:
  lantern_calm:
  - title: Monument Valley
    year: 2014
    intensity: low
    comfort: true
    platforms:
    - Mobile
  - title: Alto’s Adventure
    year: 2015
    intensity: low
    comfort: true
    platforms:
    - Mobile
  - title: Stardew Valley (Mobile)
    year: 2018
    intensity: low
    comfort: true
    platforms:
    - Nintendo
    - Sony
    - Microsoft
    - PC
    - Mobile
  - title: 'Sky: Children of the Light'
    year: 2019
    intensity: low
    comfort: true
    platforms:
    - Mobile
  - title: Hidden Folks
    year: 2017
    intensity: low
    comfort: true
    platforms:
    - Mobile
  soft_focus:
  - title: Slay the Spire (Mobile)
    year: 2021
    intensity: medium
    comfort: true
    platforms:
    - Nintendo
    - Sony
    - Microsoft
    - PC
    - Mobile
  - title: Into the Breach (Mobile)
    year: 2022
    intensity: high
    comfort: true
    platforms:
    - Nintendo
    - PC
    - Mobile
  - title: Mini Metro
    year: 2015
    intensity: medium
    comfort: true
    platforms:
    - Mobile
  - title: FTL (iPad)
    year: 2014
    intensity: high
    comfort: false
    platforms:
    - Mobile
  - title: 'XCOM: Enemy Within (Mobile)'
    year: 2013
    intensity: high
    comfort: false
    platforms:
    - Mobile
  soft_steady:
  - title: Threes!
    year: 2014
    intensity: low
    comfort: true
    platforms:
    - Mobile
  - title: Two Dots
    year: 2014
    intensity: low
    comfort: true
    platforms:
    - Mobile
  - title: Plants vs. Zombies
    year: 2009
    intensity: low
    comfort: true
    platforms:
    - Mobile
  - title: Reigns
    year: 2016
    intensity: low
    comfort: true
    platforms:
    - Mobile
  - title: Crossy Road
    year: 2014
    intensity: low
    comfort: true
    platforms:
    - Mobile
  soft_progress:
  - title: Genshin Impact (Mobile)
    year: 2020
    intensity: medium
    comfort: false
    platforms:
    - Mobile
  - title: Oceanhorn
    year: 2013
    intensity: medium
    comfort: true
    platforms:
    - Mobile
  - title: 'Final Fantasy Tactics: War of the Lions'
    year: 2011
    intensity: medium
    comfort: true
    platforms:
    - Mobile
  - title: Banner Saga (Mobile)
    year: 2014
    intensity: medium
    comfort: false
    platforms:
    - Mobile
  - title: Slay the Spire (Mobile)
    year: 2021
    intensity: medium
    comfort: true
    platforms:
    - Nintendo
    - Sony
    - Microsoft
    - PC
    - Mobile
  soft_growth:
  - title: Stardew Valley (Mobile)
    year: 2018
    intensity: low
    comfort: true
    platforms:
    - Nintendo
    - Sony
    - Microsoft
    - PC
    - Mobile
  - title: My Time at Sandrock (Cloud/Mobile)
    year: 2023
    intensity: medium
    comfort: true
    platforms:
    - PC
    - Mobile
  - title: Terraria (Mobile)
    year: 2013
    intensity: medium
    comfort: true
    platforms:
    - Nintendo
    - Sony
    - Microsoft
    - PC
    - Mobile
  - title: The Sims FreePlay
    year: 2011
    intensity: low
    comfort: false
    platforms:
    - Mobile
  - title: Hay Day
    year: 2012
    intensity: low
    comfort: false
    platforms:
    - Mobile
  sweet_joy:
  - title: Alto’s Odyssey
    year: 2018
    intensity: low
    comfort: true
    platforms:
    - Mobile
  - title: Cut the Rope
    year: 2010
    intensity: low
    comfort: true
    platforms:
    - Mobile
  - title: Fruit Ninja
    year: 2010
    intensity: low
    comfort: true
    platforms:
    - Mobile
  - title: Pocket City
    year: 2018
    intensity: low
    comfort: true
    platforms:
    - Mobile
  - title: Super Mario Run
    year: 2016
    intensity: low
    comfort: true
    platforms:
    - Nintendo
    - Mobile
  rain_hug:
  - title: Monument Valley 2
    year: 2017
    intensity: low
    comfort: true
    platforms:
    - Mobile
  - title: 'Sky: Children of the Light'
    year: 2019
    intensity: low
    comfort: true
    platforms:
    - Mobile
  - title: Life is Strange (Mobile)
    year: 2018
    intensity: medium
    comfort: true
    platforms:
    - Nintendo
    - Sony
    - Microsoft
    - PC
    - Mobile
  - title: Florence
    year: 2018
    intensity: low
    comfort: true
    platforms:
    - Mobile
  - title: Journey (iOS)
    year: 2019
    intensity: low
    comfort: true
    platforms:
    - Sony
    - PC
    - Mobile
notes:
- Mobile leans loop-first and session-friendly.
- Cozy indies define lantern_calm.
- Strategy ports bring higher intensity.
- Comfort tagging avoids monetization-heavy grind games.
