# Vault of Memories layout manifest
# Lines starting with # are comments.
# Each other line is a folder path, relative to the repo root.

companions/
shrine_of_memories/
shrine_of_memories/memory_honor/
shrine_of_memories/memory_mirror/

systems/
systems/voxia_pkw_studio_assistant/voxia/
systems/pkw_mag_npc_creator/

universe/
universe/pkw_hollowverse/
universe/pkw_hollowverse/public/
universe/pkw_hollowverse/public/emotional_system_voxia_arc/
universe/pkw_hollowverse/private/
meta/
